
header {
    color: #fff;
    padding: 10px 0;
    font-weight: 1px solid;

  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

  }
 
  ul {
    list-style: none;
    display: flex;
  }
  
  li {
    margin: 0 20px;

  }
  
  a {
    margin: 20px;
    font-weight: bold; 
    font-size: 20px;
    text-decoration: none;
    color: #fff;

  }
  
.menu-toggle {
    display: none; 
    font-size: 24px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    ul {
      display: none;
      flex-direction: column;
      background: linear-gradient(90deg, rgba(12,75,124,1) 0%, rgba(10,73,203,1) 35%, rgba(0,212,255,1) 100%);
      position: absolute;
      z-index:3;
      margin-top: -10px;
      top: 60px;
      right: 0;
      left: 0;
    }
  
    ul.active {
      display: flex;
    }
  
    li {
      margin: 10px 0;
    }
  }
  
  
.background-container {
    background-size: cover;
    background: linear-gradient(90deg, rgba(12,75,124,1) 0%, rgba(10,73,203,1) 35%, rgba(0,212,255,1) 100%);
  }

.home-content{
    color: #eaeae4;
}

.lead{
    font-size: 18px;
}
.header-sticky {

    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(12,75,124,1) 0%, rgba(10,73,203,1) 35%, rgba(0,212,255,1) 100%);
    color: #fff;
    padding: 15px;
    z-index: 2;
}
.quote {
    font-weight: bold;
    font-size: 24px;
    font-style: italic;
    text-align: center;
    font-family: Arial,  
        Helvetica, sans-serif; 
        background: linear-gradient(90deg, rgba(12,75,124,1) 0%, rgba(10,73,203,1) 35%, rgba(0,212,255,1) 100%);

    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
}
.skills{
    font-size: 20px;
    text-align: center;
}
.skillset{
  font-size: 14px;
}
.heading{
  font-size: 28px;
  text-decoration: underline;

  color: rgb(8, 22, 93);
}
.heading3{
  font-size: 22px;
}
.home-img{
    border-radius: 75px;
}
.card-about {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin: 55px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-title{
    text-align: center;
    font-size: 20px;
}
.card-img{
    align-items: center;
}

.card-text{
    text-align: justify;

}
.card-portfolio1{
    background-color:rgb(249, 233, 234)
}
.card-portfolio2{
    background-color: rgb(225, 250, 236);
}
.card-portfolio3{
    background-color: #e5e5f2;
}
.card-portfolio5{
    background-color: rgb(236, 243, 241);
}
.card-portfolio5{
    background-color: rgb(236 243 241);
}
.custom-btn {
    transition: transform 0.2s;
}
.custom-btn:hover {
    transform: scale(1.1);
}

  .hover-effect:hover {
    transform: scale(1.1);
  }
  

